<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero Automántico</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/styles/styleIndex.css">
</head>
<body>
    <section>
        <main class="container">
            <h1>Cajero automático</h1>
            <button id="deposit">Depositar Dinero</button>
            <button id="withraow">Retirar Dinero</button>
            <button id="transfer">Transferir Dinero</button>
            <button id="change-pswd">Cambiar Contraseña</button>
            <button id="exit">Salir</button>
            <div id="">
                <p>Su saldo acutal es: <span id="result"></span> €</p>
            </div>
        </main>
    </section>
    

    <script src="/scripts/main.js"></script>
</body>
</html>